examples/composition/complex_key/supergraph.graphql

schema
@link(url: "https://specs.apollo.dev/link/v1.0")
@link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type E1
@join__type(graph: A, key: "k1 { v }")
@join__type(graph: B, key: "k1 { v }")
{
  k1: E2
  a: Int @join__field(graph: A)
  b: Int @join__field(graph: B)
}

type E2
@join__type(graph: A, key: "k2")
@join__type(graph: B, key: "k2")
{
  k2: Int
  v: String
}

scalar join__FieldSet

enum join__Graph {
  A @join__graph(name: "a", url: "http://a:4000/graphql")
  B @join__graph(name: "b", url: "http://b:4000/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
@join__type(graph: A)
@join__type(graph: B)
{
  getE1: E1 @join__field(graph: A)
}