examples/composition/entity_in_list/supergraph.graphql

schema
@link(url: "https://specs.apollo.dev/link/v1.0")
@link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type A
@join__type(graph: A, key: "k")
@join__type(graph: B, key: "k")
@join__type(graph: C, key: "k")
{
  k: Int
  v1: Int @join__field(graph: A)
  v2: String @join__field(graph: A)
  v3: Int @join__field(graph: B)
  v4: Int @join__field(graph: C)
}

type Foo
@join__type(graph: A)
{
  as: [A]
}

scalar join__FieldSet

enum join__Graph {
  A @join__graph(name: "a", url: "http://a:4000/graphql")
  B @join__graph(name: "b", url: "http://b:4000/graphql")
  C @join__graph(name: "c", url: "http://c:4000/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
@join__type(graph: A)
@join__type(graph: B)
@join__type(graph: C)
{
  getFoo: [Foo] @join__field(graph: A)
}